<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lwtech.itad230.project1.MainActivity">

    <TableLayout
        android:layout_width="90dp"
        android:layout_height="497dp"
        android:stretchColumns="*"
        android:id="@+id/tableForButtons"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="16dp">

    </TableLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/oval"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentEnd = "true"
        app:srcCompat="@mipmap/plus"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintVertical_bias="0.953"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



</android.support.constraint.ConstraintLayout>
